# gcs-etl-dataflow

./: .gitignore  Dockerfile  README.md  cloudbuild-flex-template.yml  cloudbuild-run.yml  pom.xml  settings.xml
.github/workflows/: publish-artifact.yml
scripts/: deploy_local.sh
src/main/java/com/gcp/labs/gcsetldataflow/: Dataflow.java
src/main/java/com/gcp/labs/gcsetldataflow/options/: GCSDataflowPipelineOptions.java
src/main/java/com/gcp/labs/gcsetldataflow/singleton/: CsvService.java  OutputFormat.java  SerializableSupplier.java  SingletonHolder.java  SingletonResource.java
src/main/java/com/gcp/labs/gcsetldataflow/singleton/supplier/: CsvMapperSingletonResource.java  CsvMapperSupplier.java  ObjectMapperSingletonResource.java  ObjectMapperSupplier.java
src/main/java/com/gcp/labs/gcsetldataflow/tags/: GcsDataflowTupleTags.java
src/main/java/com/gcp/labs/gcsetldataflow/transforms/: ConvertToOutputFormatDoFn.java  CountElementsDoFn.java  CsvTransformDoFn.java  ExtractFilePathDoFn.java  MoveFilesToProcessedDoFn.java  RemoveWhiteSpaceDoFn.java
src/main/resources/: cloudbuild-flex-template.yml  cloudbuild-run.yml  logback.xml  pipeline-options.json
